{
  "name": "real-time-data-streamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keertyverma/real-time-data-streamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keertyverma/real-time-data-streamer/issues"
  },
  "homepage": "https://github.com/keertyverma/real-time-data-streamer#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "moment": "^2.25.3",
    "socket.io-client": "^2.3.0"
  }
}
